.ourprojects {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 25%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-container select,
.filter-container input,
.filter-container button {
  padding: 12px;
  margin: 5px 0;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.filter-container select:disabled {
  background-color: #e0e0e0;
}

.flats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 70%;
  padding-left: 20px;
}

.flat-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flat-image-container {
  position: relative;
}

.flat-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.construction-status {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.flat-details {
  margin-top: 10px;
}

.flat-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.flat-details p {
  margin: 5px 0;
  color: #555;
}


/* Add this media query for small screens */
@media (max-width: 768px) {
  .ourprojects {
    flex-direction: column;
  }

  .filter-container {
    display: flex;
    flex-direction: column; /* Stack the dropdowns vertically */
    gap: 15px;
    width: 90%;
    padding: 10px;
  }

  .filter-container select,
  .filter-container input,
  .filter-container button {
    width: 100%; /* Make each dropdown take the full width of the container */
    height: 50px; /* Reduced height */
    font-size: 14px;
    margin: 5px 0;
  }

  .flats-container {
    width: 100%;
    padding-left: 0;
  }
}
